###############################################################################
### Env Configuration for SCUM Delivery Bot ###################################
### This file should be placed on the Windows PC that runs the delivery bot. ###
###############################################################################

# 🔐 Database connection
DATABASE_URL=postgresql://scumuser:password@host_ip:5433/scumshop

# 🛠 Discord bot credentials (if the delivery bot also talks to Discord)
DELIVERY_BOT_TOKEN=your_delivery_bot_discord_token_here
DELIVERY_CHANNEL_ID=

# 🎮 SCUM delivery bot settings
#ADMIN_SCUM_USERNAME=YourAdminAccountName
#ADMIN_SCUM_PASSWORD=YourAdminPasswordIfNeeded
GAME_CLIENT_PATH=D:\\SteamLibrary\\steamapps\\common\\SCUM\\\SCUM_Launcher.exe
STEAM_PATH=C:\\Program Files (x86)\\Steam\\steam.exe
SCUM_APP_ID=513710
STAGING_COORDS="X=2922.660 Y=-58764.000 Z=21160.820"
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720